<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <a class="github-button" href="https://github.com/sponsors/pybamm-team"
        data-color-scheme="no-preference: light; light: light; dark: dark_high_contrast;" data-icon="octicon-heart"
        data-size="large" aria-label="Sponsor @pybamm-team on GitHub">sponsor</a>
</body>

</html>
